<?xml version="1.0" encoding="iso-2022-jp"?>
<!--<!DOCTYPE rfc SYSTEM "rfc2629.dtd">-->
<?rfc private="せつめい"?>
<?rfc symrefs="yes"?>
<?rfc-translation show-rfc-copyright="no"?>
<?rfc-translation show-rfc-status="no"?>
<?rfc-translation show-rfc-acknowledgement-editor="no"?>
<rfc category="info"
   xmlns:ja="http://suika.fam.cx/~wakaba/lang/rfc/translation/">
  <front>
    <title xml:lang="ja">RFC の和訳</title>
    <author fullname="わかば" ja:id="wakaba">
      <organization>西瓜計画</organization>
      <address>
        <email>wakaba@suikawiki.org</email>
        <uri>https://suika.suikawiki.org</uri>
      </address>
    </author>
    <date month="June" year="2002" />
    <abstract>
      <t>
        <ja:pair>
        <ja:l xml:lang="ja">
          ここには、幾つかの
          <eref target="http://www.ietf.org/">IETF</eref>
          <eref target="http://www.rfc-editor.org/">RFC</eref>
          の和訳があります。
        </ja:l>
        <ja:l xml:lang="en">
          There are some Japanese translations of 
          <eref target="http://www.ietf.org/">IETF</eref>
          <eref target="http://www.rfc-editor.org/">RFC</eref>s here.
        </ja:l>
        </ja:pair>
      </t>
    </abstract>
  </front>
<ja:front>
<ja:change>
  <ja:item year="2002" month="06" day="12"><author ja:ref="wakaba" />
    <t>新規作成。</t>
  </ja:item>
  <ja:item year="2002" month="09" day="01"><author ja:ref="wakaba" />
    <t>少し英文を増やす。</t>
    <t>この文書の取り扱いの説明を書き直す。</t>
  </ja:item>
</ja:change><!-- $Date: 2003/09/13 08:57:55 $ -->
  <ja:copyright>
    <ja:full-statement>
      <t>
        この説明文そのものについては、筆者は著作権を主張しません。御自由にお使い下さい。各
        RFC については、それぞれの説明をご覧下さい。
      </t>
    </ja:full-statement>
  </ja:copyright>
</ja:front>
<middle>

<section title="Description">
  <t>
    <ja:pair>
    <ja:l xml:lang="ja">
      ここには、幾つかの RFC の和訳が置いてあります。各文書は、
      RFC 2629 <xref target="RFC2629" /> 
      形式に、翻訳文のための多少の拡張を加えた形式でマーク付けしています。
    </ja:l>
    <ja:l xml:lang="en">
      There are some translations of RFCs here.
      Every documents are marked up with extended RFC 2629 
      <xref target="RFC2629" /> format for translation.
    </ja:l>
    </ja:pair>
  </t>
  
  <t>
    <ja:pair>
    <ja:l xml:lang="ja">
      また、それを HTML 化したものも併せて用意しています。
    HTML 版は、英和対訳の形になっています。適切なスタイルシート
    (XSLT や CSS) などを使えば、和文のみに出来ます。
    </ja:l>
    <ja:l xml:lang="en">
      HTMLed version of those are also provided.
    </ja:l>
    </ja:pair>
  </t>
  
  <t>
    全ての翻訳文は、 (その末尾に記してある通り、)
    無保証ではありますが、自由に利用することが出来ます。
    <ja:note>公開されている RFC 和訳の多くは、 (意図的かどうかは別にして、)
    その自由な利用が認められていません。あるいは、閲覧や配布は認められていても、改訳等の改変が認められていなかったり、出来るのかどうか曖昧で合ったりします。しかし、ここにある翻訳文は、これらも含めて自由に使って構いません。</ja:note>
  </t>
</section>

<section title="RFC の日本語訳についての話題">
  <t>
    RFC の翻訳についての話題, 特にここにある RFC 
    の和訳については、次の場所で取り扱います。
  <list>
  <t><eref target="news://suika.fam.cx/suika.markup">ニュース組 suika.markup</eref></t>
  <t><eref target="https://suika.suikawiki.org/~wakaba/-temp/wiki/wiki?RFC%A4%CE%CF%C2%CC%F5%A4%CB%A4%C4%A4%A4%A4%C6%A4%DE%A4%BF%A1%BC%A4%EA">RFC
  の和訳についてまたーり</eref>
  (<eref target="https://suika.suikawiki.org/~wakaba/-temp/wiki/wiki">SuikaWiki</eref>)</t>
  </list>
  </t>
</section>

<section title="Security Considerations">
  <t>
    翻訳文には、誤訳・誤植などがあり得ます。また、翻訳文とともにマーク付けされている原文も、マーク付けの際の誤植が存在する可能性があります。ですから、可能な限り、
    <eref target="http://www.rfc-editor.org/">RFC Editor</eref>
    発行の原文と照合して確認して下さい。
  </t>
  <t>
    RFC 原文発行後に見つかった誤りなどの情報は、出来るだけ訳注として補足するようにしていますが、完全ではないかもしれません。関係する
    IETF の作業部会の文書などで確認して下さい。
  </t>
  <t>
    発行から年月が経っている RFC には、現状と合わない部分が多々あると思われます。特に、当時問題とされなかった安全性に関する問題については、実装の際に十分御注意下さい。
  </t>
  <t>
    と、こんなもんでいいかな? :-)
  </t>
</section>
</middle>
<back>
  <references>
    <reference anchor="RFC2629">
      <front>
        <title>Writing I-Ds and RFCs using XML</title>
        <ja:title xml:lang="ja">XML を使って I-D や RFC を書く</ja:title>
        <author initials="M.T." surname="Rose" fullname="Marshall T. Rose">
          <organization>Invisible Worlds, Inc.</organization>
        </author>
        <date month="June" year="1999" />
        <area>General</area>
      </front>
      <seriesInfo name="RFC" value="2629" />
    </reference>
    
    <reference anchor="XRFCTML" target="https://suika.suikawiki.org/~wakaba/lang/rfc/translation/">
      <front>
        <title xml:lang="ja">拡張可能な RFC の翻訳マーク付け言語</title>
      </front>
      <ja:add-info>Work in progress:-)</ja:add-info>
    </reference>
    
    <reference anchor="XML2RFC" target="http://xml.resource.org/">
      <front>
        <title>xml2rfc</title>
      </front>
    </reference>
  </references>
</back>
</rfc>
<!-- introduction.ja.rfcja ends here -->
