<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE rfc [
  <!ENTITY rfc.number "799">
  <!ENTITY ja.address " address ">
  <!ENTITY ja.cache " cache ">
  <!ENTITY ja.community "世間">
  <!ENTITY ja.convention "協定">
  <!ENTITY ja.dis-ambiguate " dis-ambiguate ">
  <!ENTITY ja.field "欄">
  <!ENTITY ja.internet " internet ">
  <!ENTITY ja.internet-address " internet &ja.address;">
  <!ENTITY ja.internet-system " internet 体系">
  <!ENTITY ja.model "モデル">
  <!ENTITY ja.multi-home " multi-home ">
  <!ENTITY ja.protocol "プロトコル">
  <!ENTITY ja.system "処理系">
  <!ENTITY ja.traffic "混雑">
  <!ENTITY ja.domain.level "階位">
  <!ENTITY ja.mail "メイル">
  <!ENTITY ja.mail.addressing "&ja.address;指定">
  <!ENTITY ja.mail.bulk " bulk ">
  <!ENTITY ja.mail.header "頭">
  <!ENTITY ja.mail.forwarder "転送者">
  <!ENTITY ja.mail.forwarder-process "&ja.mail.forwarder;処理">
  <!ENTITY ja.mail.mailbox "メイル箱">
  <!ENTITY ja.mail.mail-system "&ja.mail;&ja.system;">
  <!ENTITY ja.mail.originate "発信">
  <!ENTITY ja.mail.originator "&ja.mail.originate;者">
  <!ENTITY ja.net.hop "ホップ">
  <!ENTITY ja.net.host "ホスト">
  <!ENTITY ja.net.nickname "愛称">
  <!ENTITY ja.net.route "経路">
  <!ENTITY ja.net.source-route "始点&ja.net.route;">
  <!ENTITY ja.net.source-routing "&ja.net.source-route;制御">
]>
<?rfc-translation show-rfc-header-category="no" ?>
<?rfc-translation show-rfc-status="no"?>
<?rfc-translation autoquote-samp-element="no"?>
<rfc number="&rfc.number;" category="info"
   xmlns:ja="http://suika.fam.cx/~wakaba/lang/rfc/translation/"
   xmlns:h="http://www.w3.org/1999/xhtml">
<!--   xmlns:myns="mailto:julian.reschke@greenbytes.de?subject=rcf2629.xslt"-->
<front>
<title>Internet Name Domains</title>
<ja:title xml:lang="ja">Internet 名前ドメイン</ja:title>
<author initials="D. L." surname="Mills" fullname="D. L. Mills">
  <organization>COMSAT Laboratories</organization>
</author>
<date month="September" year="1981" />
</front>
<ja:front>
<author fullname="わかば" ja:id="wakaba">
	<address>
	<email>w@suika.fam.cx</email>
	<uri>http://suika.fam.cx/~wakaba/</uri>
	</address>
</author>
<ja:copyright>
  <ja:item>Copyright &#xa9; わかば (2002)。全権保留。</ja:item>
</ja:copyright>
<ja:change>
  <ja:item year="2002" month="07" day="27"><author ja:ref="wakaba" />
    <t>翻訳完了。</t>
  </ja:item>
  <ja:item year="2002" month="09" day="01"><author ja:ref="wakaba" />
    <t><ja:link type="rfc" number="2629" /> でマーク付け。</t>
  </ja:item>
</ja:change><!-- $Date: 2003/09/13 08:57:55 $ -->
</ja:front>
<middle>

<section title="Introduction">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In the long run, it will not be practicable for every internet
host to include all internet hosts in its name-address tables.  Even
now, with over four hundred names and nicknames in the combined
ARPANET-DCNET tables, this has become awkward.  Some sort of
hierarchical name-space partitioning can easily be devised to deal
with this problem; however, it has been wickedly difficult to find one
compatible with the known mail systems throughout the community.  The
one proposed here is the product of several discussions and meetings
and is believed both compatible with existing systems and extensible
for future systems involving thousands of hosts.
    </ja:l>
    <ja:l xml:lang="ja">
      長い目で見れば、全ての&ja.internet;&ja.net.host;が全ての&ja.internet;
&ja.net.host;を名前‐&ja.address;表に含めることは実行可能ではないでしょう。現在既に、結合
ARPANET-DCNET 表には400以上の名前と&ja.net.nickname;があるので、厄介になっています。何らかの形での階層的な名前空間の分割で、この問題を処理する工夫が簡単に出来ます。しかし、&ja.community;中の既知の&ja.mail.mail-system;と互換性を保つのは非常に難しいことです。ここに提案するものは、数度にわたる議論と会合の成果であり、既存の&ja.system;との互換性があって、将来の幾千もの&ja.net.host;を含む&ja.system;への拡張性もあると信じています。
    </ja:l>
    </ja:pair>
  </t>
</section>

<section title="General Topology" ja:title-ja="一般的位相"><!-- 2. -->
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      We first observe that every internet host is uniquely identified
by one or more 32-bit internet addresses and that the entire system is
fully connected.  For the moment, the issue of protocol compatibility
will be ignored, so that all hosts can be assumed MTP-competent.  We
next impose a topological covering on the space of all internet
addresses with a set of so-called name domains.  In the natural model,
name domains would correspond to institutions such as ARPA, UCL and
COMSAT, and would not be necessarily disjoint or complete.  While in
principle name domains could be hierarchically structured, we will
assume in the following only a single-level structure.
    </ja:l>
    <ja:l xml:lang="ja">
      まず始めに、全ての&ja.internet;&ja.net.host;は1つ以上の32ビット&ja.internet-address;で比類なく識別され、&ja.system;全体は完全に接続されているとします。さしあたって、&ja.protocol;互換性問題は無視するので、全ての&ja.net.host;が
MTP 適合と仮定出来ます。次に全ての&ja.internet-address;をいわゆる名前ドメインの集合で位相的な覆いを被せます。自然&ja.model;では、名前ドメインは
ARPA, UCL, COMSAT のような施設と一致するでしょうから、解体や連結は必要ないでしょう。原則として名前ドメインは階層的に構造化出来るでしょうから、以降では単一&ja.domain.level;構造だけを仮定します。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      Every name domain is associated with one or more internet
processes called mail forwarders and the name of that domain is the
name for any of these processes.  Each forwarder process for a
particular domain is expected to maintain duplicate name-address
tables containing the names of all hosts in its domain and, in
addition, the name of at least one forwarder process for every other
domain.  Forwarder processes may be replicated in the interests of
robustness; however, the resulting complexities in addressing and
routing will not be discussed further here.  A particular internet
host may support a number of forwarder processes and their collective
names represent nicknames for that host, in addition to any other
names that host may have.  In the following an internet host
supporting one or more forwarder proceses will be called simply a
forwarder.
    </ja:l>
    <ja:l xml:lang="ja">
      各名前ドメインは&ja.mail;&ja.mail.forwarder;に呼ばれる一つ以上の&ja.internet;処理と関連付けられていて、そのドメインの名前はこれらの処理のいずれもの名前です。特定ドメインへの各&ja.mail.forwarder-process;は、そのドメイン内の全ての&ja.net.host;の名前に加えて最低一つの他のドメインへの&ja.mail.forwarder-process;の名前から成る複製の名前‐&ja.address;表で維持することになっています。&ja.mail.forwarder-process;は頑強性のため繰り返しても構いません。しかし、&ja.mail.addressing;と経路制御の結果複雑性はここでは扱いません。ある&ja.internet;&ja.net.host;は、幾つもの&ja.mail.forwarder-process;とその&ja.net.host;の&ja.net.nickname;を表す集成名, 更にその&ja.net.host;が持ち得る他の名前に対応して構いません。続いて1つ以上の&ja.mail.forwarder-process;に対応した&ja.internet;&ja.net.host;が単に&ja.mail.forwarder;を呼ぶでしょう。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      Every host is expected to maintain name-address tables including
the names of at least one forwarder for every
domain together with additional hosts as convenient.  A host may
belong to several domains, but it is not necessary that all hosts in
any domain, be included in its tables.  Following current practice,
several nicknames may be associated with the principal name of a host
in any domain and these names need not be unique relative to any other
domain.  Furthermore, hosts can be multi-homed, that is, respond to
more than one address.  For the purpose of mail forwarding and
delivery, we will assume that any of these addresses can be used
without prejudice.  The use of multi-homing to facilitate source
routing is a topic for future study.
    </ja:l>
    <ja:l xml:lang="ja">
      全&ja.net.host;はその名前と最低一つの&ja.mail.forwarder;をあると都合の良い追加の&ja.net.host;と共に含めた名前‐&ja.address;表を維持することになります。ある&ja.net.host;は複数のドメインに所属出来ますが、すべての&ja.net.host;がその表に含まれている必要はありません。現在の慣習に従い、幾つかの&ja.net.nickname;をどのドメインの&ja.net.host;の原則名に関連付けて構いませんし、この名前が他のドメインも含めて独特である必要はありません。なお、&ja.net.host;は&ja.multi-home;であることが出来ます。つまり、複数の&ja.address;に反応することが出来ます。&ja.mail;転送・配送目的で、この&ja.address;のうちのいずれかが不利益無しに利用可能と仮定します。&ja.net.source-routing;促進のため&ja.multi-home;で使用することは将来の課題とします。
    </ja:l>
    </ja:pair>
  </t>
</section>

<section title="Naming Conventions" ja:title-ja="名前&ja.convention;">
  <figure>
  <preamble>
    <ja:pair>
    <ja:l xml:lang="en">
      In its most general form, a standard internet mailbox name has
the syntax
    </ja:l>
    <ja:l xml:lang="ja">
      非常に一般的な形では、標準&ja.internet;&ja.mail.mailbox;名は次の様な構文になります。
    </ja:l>
    </ja:pair>
  </preamble>
  <ja:artwork>
    <artwork>&lt;user>.&lt;host>@&lt;domain> ,</artwork>
    <h:div class="blockcode"><h:var>&lt;user></h:var>.<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var></h:div>
  </ja:artwork>
  <postamble>
    <ja:pair>
    <ja:l xml:lang="en">
      where <h:var>&lt;user></h:var> is the name of a user known at the host <h:var>&lt;host></h:var> in the
name domain <h:var>&lt;domain></h:var>.  This syntax is intended to suggest a
three-level hierarchically structured name (reading from the right)
which is unique throughout the internet system.  However, hosts within
a single domain may agree to adopt another structure, as long as it
does not conflict with the above syntax and as long as the forwarders
for that domain are prepared to make the requisite transformations.
For instance, let the name of a domain including DCNET be COMSAT and
the name of one of its hosts be COMSAT-DLM with Mills a user known to
that host.  From within the COMSAT domain the name Mills@COMSAT-DLM
uniquely identifies that mailbox as could, for example, the name
Mills.COMSAT-DLM@COMSAT from anywhere in the internet system.
However, Mills@COMSAT-DLM is not necessarily meaningful anywhere
outside the COMSAT domain (but it could be).
    </ja:l>
    <ja:l xml:lang="ja">
      ここで <h:var>&lt;user></h:var> は名前ドメイン <h:var>&lt;domain></h:var> の&ja.net.host; <h:var>&lt;host></h:var> 
の利用者の名前です。この構文は&ja.internet-system;内で独特である3段階階層化構造名 (右から読む) を提唱するということです。しかし、単一ドメイン内の&ja.net.host;は、上記構文と衝突しない限り、また必要な変形を施す当該ドメイン用&ja.mail.forwarder;が準備される限り、他の構造を採用しても構いません。例えば、 
<h:samp>DCNET</h:samp> を含むドメインの名前を <h:samp>COMSAT</h:samp> とし、その中の&ja.net.host;の一つの名前を
<h:samp>COMSAT-DLM</h:samp> とし、その&ja.net.host;に利用者 <h:samp>Millds</h:samp> がいるとします。
<h:samp>COMSAT</h:samp> ドメイン中からは、名前 <h:samp>Mills@COMSAT-DLM</h:samp>
はその&ja.mail.mailbox;を唯一に識別することが出来、名前 <h:samp>Mills.COMSAT-DLM@COMSAT</h:samp>
は&ja.internet-system;のどこからでも出来ます。しかし、 <h:samp>Mills@COMSAT-DLM</h:samp>
は <h:samp>COMSAT</h:samp> ドメインの外のいずこにおいても意味を持っている必要はありません
(持たせることはできます)。
    </ja:l>
    </ja:pair>
  </postamble>
  </figure>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      A typical set of name domains covering the current internet
system might include ARPA (ARPANET), COMSAT (DCNET), DCA (EDNET,
WBNET), UCL (UCLNET, RSRENET, SRCNET), MIT (CHAOSNET), INTELPOST
(INTELPOSTNET) and the various public data networks.  The ARPA
forwarder would use a name-address table constructed from the latest
version of the HOSTS.TXT table in the NIC data base.  The other
forwarders would construct their own, but be expected to deposit a
copy in the NIC data base.
    </ja:l>
    <ja:l xml:lang="ja">
      現在の&ja.internet-system;を覆う名前ドメインの典型的集合は、
ARPA (ARPANET), COMSAT (DCNET), DCA (EDNET,
WBNET), UCL (UCLNET, RSRENET, SRCNET), MIT (CHAOSNET), INTELPOST
(INTELPOSTNET), 各種公的データ網を含むのが良いでしょう。 
ARPA &ja.mail.forwarder;は
NIC データベースの <h:code>HOSTS.TXT</h:code> 
表の最新版から構築した名前‐&ja.address;表を使いましょう。
    </ja:l>
    </ja:pair>
  </t>
</section>

<section title="Mail Transport Principles" ja:title-ja="&ja.mail;転送基本方針">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In the interests of economy and simplicity, it is expected that
the bulk of all mail transport in the internet system will take place
directly from originator to recipient
host and without intermediate relay.  A technique of caching will
probably be necessary for many hosts in order to reduce the traffic
with forwarders merely to learn the internet address associated with a
correspondent host.  This naturally encourages naming strategies
designed to minimize duplicate names in the various domains; however,
such duplicates are not forbidden.
    </ja:l>
    <ja:l xml:lang="ja">
      質素倹約のために、&ja.internet-system;内の全ての&ja.mail;転送の&ja.mail.bulk;は&ja.mail.originator;から受信&ja.net.host;に中継なしに直接しましょう。&ja.mail.forwarder;に、単に通信&ja.net.host;に関連付けられた&ja.internet-address;を覚えておく&ja.cache;の技術がおそらく、&ja.traffic;を減らすために多くの&ja.net.host;に必要でしょう。これは当然各ドメイン中の名前の重複を最小化するように設計した命名戦略を推奨することになります。しかし、この重複は禁止はしません。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      There are several reasons why some messages will have to be
staged at an intermediate relay, among them the following:
    </ja:l>
    <ja:l xml:lang="ja">
      メッセージが中継を経なければならない理由が次に挙げる様にいくつかあります。
    </ja:l>
    </ja:pair>
    
  <list style="numbers">
      <t>
        <ja:pair>
      <ja:l xml:lang="en">
        It may not be possible or convenient for the  originator
    and recipient hosts to be up on the internet system at
    the same time for the duration of the transfer.
    </ja:l>
    <ja:l xml:lang="ja">
      &ja.mail.originate;・受信&ja.net.host;が同時刻に&ja.internet-system;で転送の間稼動していないといけないのは可能でないか不便である。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      The originator  host  may  not  have  the  resources  to
    perform all name-address translations required.
    </ja:l>
    <ja:l xml:lang="ja">
      &ja.mail.originate;&ja.net.host;は必要な全ての名前‐&ja.address;対応を持つ資源が無いかもしれない。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      A direct-connection path may  not  be  feasible  due  to
    regulatory economic or security constraints.
    </ja:l>
    <ja:l xml:lang="ja">
      直接接続経路が経済上または安全上規制されていて利用出来ないかもしれない。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      The originator and recipient hosts may not recognize the
    same lower-level transport protocol (e.g.  TCP and NCP).
    </ja:l>
    <ja:l xml:lang="ja">
      &ja.mail.originate;・受信&ja.net.host;が同じ低水準転送&ja.protocol;を認知しないかもしれない
(例えば TCP と NCP)。
    </ja:l>
    </ja:pair>
  </t>
  </list>
  </t>
  
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      A mail relay is an internet process equipped to store an MTP
message for subsequent transmission.  A mail forwarder is a mail
relay, but not all relays are forwarders, since they might not include
the full name-address capability required of forwarders.  In addition,
relays may not be competent in all domains.  For instance, a MTP/TCP
relay may not understand NCP.  In other words, the forwarders must be
fully connected, but the relays may not.
    </ja:l>
    <ja:l xml:lang="ja">
      &ja.mail;中継は、後続転送のための MTP メッセージを蓄える必要のある&ja.internet;処理です。&ja.mail;&ja.mail.forwarder;は&ja.mail;中継者ですが、
全ての中継者が&ja.mail.forwarder;ではありません。&ja.mail.forwarder;の完全名前‐&ja.address;能力要件を含んでいないからです。また、中継者は全てのドメインで有能ではないかもしれません。例えば、
MTP/TCP 中継は NCP を理解しません。言い換えれば、&ja.mail.forwarder;は完全に接続されていなければなりませんが、中継者はそうではありません。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      The particular sequence of relays traversed by a message is
determined by the sender by means of the source route specification in
the MRCP command.  There are several implications to this:
    </ja:l>
    <ja:l xml:lang="ja">
      メッセージが通り抜ける特定の中継列は、送信者により MRCP 
命令の&ja.net.source-route;指定で決定されます。これには幾つかの係わり合いがあります。
    </ja:l>
    </ja:pair>

  <list style="numbers">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      Advisory messages returned to the originator by a relay
    or recipient host are expected to traverse the route in
    reverse order.
    </ja:l>
    <ja:l xml:lang="ja">
      中継または受信&ja.net.host;から&ja.mail.originator;に返される勧告メッセージは、&ja.net.route;を逆順で通ることが期待される。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      Relay host names follow the same  naming  convention  as
    all  host  names relative to their domain.  Since it may
    not be possible (see below) to use internet addresses to
    dis-ambiguate the domain, the complete standard internet
    name .<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var> is required everywhere.
    </ja:l>
    <ja:l xml:lang="ja">
      中継&ja.net.host;名は、そのドメインに関係のある全ての&ja.net.host;名と同じ命名規約に従う。&ja.internet-address;を&ja.dis-ambiguate;なドメインに使うのは不可能
(下記参照) ので、完全な標準&ja.internet;名
.<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var> が全ての場所で必須です。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      There is no current  provision  for  strict/loose  route
    specifications.    If,  in  fact,  the  "ordinary"  host
    specification @<h:var>&lt;host></h:var> were used, each relay or forwarder
    would  use  the  rules  outlined in the next section for
    routing.  This may result in additional relay hops.
    </ja:l>
    <ja:l xml:lang="ja">
      厳格/適当な&ja.net.route;指定が現在供給されていない。実際、「普通の」
&ja.net.host;指定 @<h:var>&lt;host></h:var> が使われていたなら、各中継者や&ja.mail.forwarder;は、次の節で概説する規則を使っていましょう。これは中継&ja.net.hop;数を増やす結果になるかもしれません。
    </ja:l>
    </ja:pair>
  </t>
  </list>
  </t>
</section>

<section title="Forwarder Operations" ja:title-ja="&ja.mail.forwarder;の作業">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      This section describes a likely scenario involving hosts, relays
and forwarders and typical internet routes.  When a forwarder receives
a message for <h:var>&lt;user></h:var>.<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var>, it transforms <h:var>&lt;host></h:var> if
necessary and forwards the message to its address found in the
name-address table for <h:var>&lt;domain></h:var>.  Note that a single host can be a
forwarder for several independent domains in this model and that these
domains can intersect.  Thus, the names Mills@USC-ISIE,
Mills.USC-ISIE@ARPA and Mills.USC-ISIE@COMSAT can all refer to the
same mailbox and the names USC-ISIE, ARPA and COMSAT can, conceivably,
all be known in the same domain.  Such use would be permissable only
in case the name USC-ISIE did not conflict with other names in this
domain.
    </ja:l>
    <ja:l xml:lang="ja">
      この章では、&ja.net.host;, 中継者, &ja.mail.forwarder;, それに典型的な&ja.internet;&ja.net.route;を含めた
適当な筋書きを説明します。&ja.mail.forwarder;が <h:var>&lt;user></h:var>.<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var> への
メッセージを受信した時、必要なら <h:var>&lt;host></h:var> を変換して、
メッセージを <h:var>&lt;domain></h:var> の名前‐&ja.address;表に見える&ja.address;に転送します。
単一の&ja.net.host;がこのモデルでは幾つかの独立したドメインの&ja.mail.forwarder;に
なり得て、各ドメインは交叉し得ることに注意して下さい。
ですから、名前 Mills@USC-ISIE, Mills.USC-ISIE@ARPA, Mills.USC-ISIE@COMSAT
は全て同じ&ja.mail.mailbox;を参照し得て、名前 USC-ISIE, ARPA, COMSAT
はおそらく全て、同じドメイン中にあるとし得ます。こうした使用は、
名前 USC-ISIE がこのドメイン中の他の名前と衝突しない場合に限って
認められます。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In order for this scheme to work efficiently, it is desireable
that messages transiting forwarders always contain standard internet
mailbox names.  When this is not feasible, as in the current ARPANET
mail system, the forwarder must be able to determine which domain the
message came from and edit the names accordingly.  This would be
necessary in order to compose a reply to the message in any case.
    </ja:l>
    <ja:l xml:lang="ja">
      この方式が能率的に動くように、メッセージを輸送する&ja.mail.forwarder;は
常に標準&ja.internet;&ja.mail.mailbox;名を含むのが望ましいです。
これが出来無い場合、現在の ARPANET &ja.mail.mail-system;のように、
&ja.mail.forwarder;はメッセージが来たドメインを決定し、それに従って
名前を編集出来なければなりません。これはメッセージへの返信を
構成するためにはどんな場合でも必要なことでしょう。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In the RFC-780 model a message arriving at a forwarder is
processed by the MTP server there.  The server extracts the first
entry in the recipient-route field of an MRCP command.  There are two
cases, depending on whether this entry specifies a domain name or a
host name.  If a domain name, as determined by a search of a universal
table, it refers to one of the domains the server represents.  If not,
it must a name or nickname of the server's host relative to ooe of the
domains to which the sender belongs.  This allows a distinction to be
made between the domains COMSAT and INTELPOST on one hand and the
COMSAT host COMSAT-PLA on the other, all of which might be represented
by the same internet address, and implies that domain names must be
unique in all domains.
    </ja:l>
    <ja:l xml:lang="ja">
      RFC 780 &ja.model;では、&ja.mail.forwarder;に届いたメッセージはそこの
MTP サーバーで処理します。サーッバーは、 MRCP 命令の
受信者&ja.net.route;&ja.field;の最初の項目を取り出します。この項目にドメイン名が
指定されているか&ja.net.host;名が指定されているかで、2つの場合に分けます。
ドメイン名の場合、 universal 表の検索で決定するので、
これはサーバーが代表するドメインの一つを参照します。
そうでない場合、これは送信者が属するドメインの一つ<!-- (ooe
は one の typo?) -->と関係のあるサーバーの&ja.net.host;の名前か&ja.net.nickname;でなければなりません。これにより、一方でドメイン COMSAT と INTELPOST
の区別が、他方では COMSAT &ja.net.host; COMSAT-PLA の区別が、
これらの全てが同じ&ja.internet-address;で表現されるとしても、
全てのドメインのドメイン名が独特であると仮定した時、
区別することが出来ます。
    </ja:l>
    </ja:pair>
  </t>
  <figure>
  <preamble>
    <ja:pair>
    <ja:l xml:lang="en">
      The server next extracts the second entry in the recipient-route
field of the MRCP command and resolves its address relative to the
domain established by the first entry.  If the second entry specifies
an explicit domain, then that overrides the first entry.  If not and
the first entry specifies a domain, then that domain is effective.
However, if the first entry specifies the server's host, it may not be
apparent which domain is intended.  For instance, consider the
following two MRCP commands:
    </ja:l>
    <ja:l xml:lang="ja">
      サーバーは次に、 MRCP 命令の受信者&ja.net.route;&ja.field;の第2 entry を取り出して、
最初の項目で確立したドメインとの&ja.address;関係を解決します。
第2項目がドメインを明示して指定されていた場合、最初の項目を
上書きします。そうでなくて最初の項目にドメインが指定してある場合、
そのドメインが有効になります。しかし、最初の項目がサーバーの&ja.net.host;を
指定している場合、どのドメインを意図しているのか明確でないかもしれません。
例えば、次の2つの MRCP 命令を考えてみましょう。
    </ja:l>
    </ja:pair>
  </preamble>
  <ja:artwork>
    <artwork><![CDATA[MRCP to:<@COMSAT,Mills@HOST> and 
MRCP to:<@INTELPOST,Mills@HOST> ,
]]></artwork>
    <h:ul ja:list-item="none">
      <h:li>MRCP to:&lt;@COMSAT,Mills@HOST></h:li>
      <h:li>MRCP to:&lt;@INTELPOST,Mills@HOST></h:li>
    </h:ul>
  </ja:artwork>

  <postamble>
    <ja:pair>
    <ja:l xml:lang="en">
      where Mills.HOST@COMSAT and Mills.HOST@INTELPOST are distinct
mailboxes on different hosts.  A receiving host supporting forwarders
for both COMSAT and INTELPOST can then preserve this distinction and
forward correctly using the above rules.
    </ja:l>
    <ja:l xml:lang="ja">
      ここで、 <h:samp>Mills.HOST@COMSAT</h:samp> と <h:samp>Mills.HOST@INTELPOST</h:samp> は異なる&ja.net.host;の別個の&ja.mail.mailbox;とします。 <h:samp>COMSAT</h:samp> と <h:samp>INTELPOST</h:samp> の双方への&ja.mail.forwarder;を持つ受信した&ja.net.host;
は、上記の規則を使って正しくこの区別を保持し, 転送することが出来ます。
    </ja:l>
    </ja:pair>
  </postamble>
  </figure>
  <figure>
  <preamble>
    <ja:pair>
    <ja:l xml:lang="en">
      Now let the forwarder host have the name FORWARDER in both the
COMSAT and INTELPOST domains and consider its options when receiving
the command
    </ja:l>
    <ja:l xml:lang="ja">
      いま、&ja.mail.forwarder;&ja.net.host;が名前 <h:samp>FORWARDER</h:samp> を <h:samp>COMSAT</h:samp> と <h:samp>INTERPOST</h:samp> 両ドメインに
持っていて、次の命令を受信した時を考えてみましょう。
    </ja:l>
    </ja:pair>
  </preamble>
  <ja:artwork>
    <artwork><![CDATA[MRCP to:<@FORWARDER,Mills@HOST> .]]></artwork>
    <h:ul ja:list-item="none">
      <h:li>MRCP to:&lt;@FORWARDER,Mills@HOST></h:li>
    </h:ul>
  </ja:artwork>
  <postamble>
    <ja:pair>
    <ja:l xml:lang="en">
      The forwarder is being asked simply to relay within the domain of the
sender; however, it belongs to more than one domain! The obvious way
to resolve this issue would be to forbid the use of implicit domains,
as represented by Mills@HOST, and require the full internet mailbox
names Mills.HOST@COMSAT or Mills.HOST@INTELPOST.  It is also possible
to dis-ambiguate the domain by inspecting the first entry of the
sender-route field of the MAIL command (see below).
    </ja:l>
    <ja:l xml:lang="ja">
      &ja.mail.forwarder;は単に送信者のドメインの中に中継することを求められています。
しかし、こいつは複数のドメインに属しています!
この問題を解決する明らかな方法は、 <h:samp>Mills@HOST</h:samp> 
のような暗黙ドメインの使用を禁止して、
<h:samp>Mills.HOST@COMSAT</h:samp> か <h:samp>Mills.HOST@INTELPOST</h:samp> のように完全&ja.internet;&ja.mail.mailbox;を使用することを必須とすることでしょう。
また、 MAIL 命令の送信者&ja.net.route;&ja.field;の最初の項目 (下記参照)
を調べることで&ja.dis-ambiguate;するのも可能でしょう。
    </ja:l>
    </ja:pair>
  </postamble>
  </figure>
</section>

<section title="Source and Return Routing" ja:title-ja="始点・帰点制御">
<!-- return routing の訳は何? -->
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In the RFC-780 model, routes can be specified in the
recipient-route field of the MRCP command and in the sender-route
field of the MAIL command.  In point of fact, neither the
recipient-route or sender-route is necessary if the originator
specifies standard internet mailbox names.  So long as the routes,
when used, consist only of domain names, there is no conflict with the
current RFC-780 specification.  If for some reason forwarding must be
done via other hosts, then the use of a complete and unambigous syntax
like .<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var> is required in order to avoid problems like that
described above.
    </ja:l>
    <ja:l xml:lang="ja">
      <ja:link type="rfc" number="780" /> モデルでは、&ja.net.route;は MRCP 命令の受信者&ja.net.route;&ja.field;と
MAIL 命令の送信者&ja.net.route;&ja.field;に指定できます。実際は、
受信者&ja.net.route;も送信者&ja.net.route;も、&ja.mail.originator;が標準&ja.internet;&ja.mail.mailbox;命を
指定していれば必要ありません。&ja.net.route;が使われている場合に
ドメイン名のみで成っている限りにおいては、現行の <ja:link type="rfc" number="780" />
仕様とは衝突しません。何らかの理由で転送が他の&ja.net.host;を経て
行われた場合は、 <h:samp>.<h:var>&lt;host></h:var>@<h:var>&lt;domain></h:var></h:samp> のような完全で曖昧でない構文が、
上で説明したような問題を避けるために必要です。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      The present RFC-780 specification requires the receiver to
construct a name for the sender and insert this at the beginning of
the sender-route.  Presumably, the only information it has to
construct this name is the internet address of the sender.  Consider
the case, as in the example above, where multiple domains are
supported by a single server on a particular host.  If hosts receiving
a message relayed via that server were to map its address into a name,
there would be no way to determine which domain was intended.  We
conclude that the sending host must update the sender-route as well as
the recipient-route.  It does this simply by copying the first entry
in the recipient-route as received as the new first entry in the
sender-route.
    </ja:l>
    <ja:l xml:lang="ja">
      現行の <ja:link type="rfc" number="780" /> の仕様では、受信者が送信者の名前を組み立て、
送信者&ja.net.route;の始めにこれを挿入する必要があります。おそらく、
この名前を組み立てる唯一の情報は送信者の&ja.internet-address;でしょう。
上の例のように、複数のドメインが特定&ja.net.host;の単一サーバーで
支えられている場合を考えてみて下さい。そのサーバーで中継された
メッセージを受信した&ja.net.host;がその&ja.address;を名前に対応させる時に、
どのドメインを意図していたのか判断する方法はないでしょう。
ですから、送信する&ja.net.host;は受信者&ja.net.route;同様に送信者&ja.net.route;をも
更新しなければならないと結論付けられます。受信者&ja.net.route;の最初の項目を受信したまま送信者&ja.net.route;の最初の項目に複写することで簡単に出来ます。
    </ja:l>
    </ja:pair>
  </t>
</section>

<section title="Editing the RFC-733 Header" ja:title-ja="RFC 733 &ja.mail.header;の編集">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      Every effort should be made to avoid editing the RFC-733 header,
since this is an invasive procedure requiring extensive analysis.  It
is expected that newly developed mail systems will be aware of the
standard internet mailbox syntax and ensure its use everywhere in the
RFC-733 and RFC-780 fields.  On the occasions where this is not
possible, such as in many current ARPANET hosts, the necessary editing
should be performed upon first entry to the internet mail system from
the local mail system.  This avoids the problems mentioned above and
simplifies reply functions.
    </ja:l>
    <ja:l xml:lang="ja">
      <ja:link type="rfc" number="733" />
      &ja.mail.header;を編集することは避けるように最大限の努力を払うべきでしょう。
なぜなら、これは広範囲の分析を要する侵略的処理だからです。
新たに開発される&ja.mail.mail-system;は、標準&ja.internet;&ja.mail.mailbox;構文に
注意を払い、 <ja:link type="rfc" number="733" /> と <ja:link type="rfc" number="780" /> の欄のどこにおいても
これを使うことを確実にすることが期待されます。
これが可能でない場合、例えば多くの現在の ARPANET &ja.net.host;では、
必要な編集を局地&ja.mail.mail-system;から&ja.internet;&ja.mail.mail-system;へ
最初の項目に施すべきです。これによって上で述べた問題が避けられ、
返信機能が簡単になります。
    </ja:l>
    </ja:pair>
  </t>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      In the case of ARPANET hosts, the editing operations assume that
all names in the form <h:var>&lt;anything></h:var>@<h:var>&lt;domain></h:var>, where <h:var>&lt;domain></h:var> is the name
of a domain, are unchanged.  Names in the form <h:var>&lt;anything></h:var>@<h:var>&lt;host></h:var>,
where <h:var>&lt;host></h:var> is the name of a host in the ARPA domain, are transformed
to the form <h:var>&lt;anything></h:var>.<h:var>&lt;host></h:var>@ARPA.  Anything else is an error.
Before handing off to an ARPANET NCP mailer, an ARPA MTP forwarder
might optionally transform <h:var>&lt;anything></h:var>.<h:var>&lt;host></h:var>@ARPA to <h:var>&lt;anything></h:var>@<h:var>&lt;host></h:var>
in order to reduce the forwarder traffic when local mail systems are
available.  Similar situations might exist elsewhere.
    </ja:l>
    <ja:l xml:lang="ja">
      ARPANET &ja.net.host;の場合、編集処理は、 <h:var>&lt;anything></h:var>@<h:var>&lt;domain></h:var>
(<h:var>&lt;domain></h:var> はドメインの名前。) の形式の全ての名前は変更しないとします。
<h:var>&lt;anything></h:var>@<h:var>&lt;host></h:var> (<h:var>&lt;host></h:var> は ARPA ドメイン中の&ja.net.host;の名前。) 
の形式の名前は <h:var>&lt;anything></h:var>.<h:var>&lt;host></h:var>@ARPA の形式に変換します。
他のものは誤りです。 ARPANET NCP mailer に手渡す前に、
ARPA MTP &ja.mail.forwarder;は <h:var>&lt;anything></h:var>.<h:var>&lt;host></h:var>@ARPA から <h:var>&lt;anything></h:var>@<h:var>&lt;host></h:var>
に、局地&ja.mail.mail-system;が利用可能な時に&ja.mail.forwarder;の混雑を減らすために、
任意で変換しても構いません。同様の状況は他の場所でもあるかもしれません。
    </ja:l>
    </ja:pair>
  </t>
</section>

<section title="Concluding Remarks" ja:title-ja="まとめ">
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      This memorandum is intended to stimulate discussion, not simulate
it. 
    </ja:l>
    <ja:l xml:lang="ja">
      この覚書は議論を刺激せんとするものであって、それを擬態しようとする
ものではありません。
    </ja:l>
    </ja:pair>
  </t>
</section>

<!--
-&#x2D;-&#x2D;-&#x2D;-
-->
</middle>
</rfc>
