<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE rfc SYSTEM "rfc2629.dtd" [
  <!ENTITY rfc.number "1796">
  <!ENTITY ja.community "社会">
  <!ENTITY ja.cross-reference "交叉参照 (cross references) ">
  <!ENTITY ja.hypertext "超文 (hypertext) ">
  <!ENTITY ja.protocol "プロトコル">
]>
<?rfc toc="yes"?>
<rfc number="&rfc.number;" category="info"
   xmlns:myns="mailto:julian.reschke@greenbytes.de?subject=rcf2629.xslt"
   xmlns:ja="http://suika.fam.cx/~wakaba/lang/rfc/translation/"
   xmlns:h="http://www.w3.org/1999/xhtml">
<front>
<title>Not All RFCs are Standards</title>
<ja:title xml:lang="ja">全ての RFC が標準には非ず</ja:title>
  <author initials="C." surname="Huitema" fullname="Christian Huitema">
    <organization abbrev="INRIA">INRIA, Sophia-Antipolis</organization>
    <address>
      <postal>
        <street>2004 Route des Lucioles</street>
        <street>BP 109</street>
        <code>F-06561</code>
        <city>Valbonne Cedex</city>
        <country ja:text="France">FR</country>
      </postal>
      <phone>+33 93 65 77 15</phone>
      <email>Christian.Huitema@MIRSA.INRIA.FR</email>
    </address>
</author>
<author initials="J." surname="Postel" fullname="Jon Postel">
  <organization abbrev="ISI">USC/Information Sciences Institute</organization>
  <address>
    <postal>
      <street>4676 Admiralty Way</street>
      <city>Marina del Rey</city> <region>CA</region> <code>90292</code> 
      <country ja:show="no">US</country>
    </postal>
    <phone ja:text="1-310-822-1511">+1 310 822 1511</phone>
    <email>Postel@ISI.EDU</email>
  </address>
</author>
<author initials="S." surname="Crocker" fullname="Steve Crocker">
  <organization abbrev="CyberCash">CyberCash, Inc.</organization>
  <address>
    <postal>
      <street>2086 Hunters Crest Way</street>
      <city>Vienna</city> <region>VA</region> <code>22181</code>
      <country ja:show="no">US</country>
    </postal>
    <phone ja:text="1- 703-620-1222">+1 703 620 1222</phone>
    <email>crocker@cybercash.com</email>
  </address>
</author>
<date month="April" year="1995" />
<abstract>
  <t>
    <ja:pair>
    <ja:l xml:lang="en">
      This document discusses the relationship of the Request for 
      Comments (RFCs) notes to Internet Standards.
    </ja:l>
    <ja:l xml:lang="ja">
      この文書は、 Request for Comments (RFC) 覚書と
      Internet 標準との関係について扱います。
    </ja:l>
    </ja:pair>
  </t>
</abstract>
</front>
<ja:front>
<author fullname="わかば" ja:id="wakaba">
	<address>
	<email>w@suika.fam.cx</email>
	<uri>http://suika.fam.cx/~wakaba/</uri>
	</address>
</author>
<ja:change>
  <ja:item year="2002" month="05" day="09"><author ja:ref="wakaba" />
    <t><ja:link type="rfc" number="2629" /> でマーク付け。</t>
    <t>日本語に翻訳。</t>
  </ja:item>
</ja:change><!-- $Date: 2002/05/12 04:31:40 $ -->
</ja:front>
<middle>

<section title="Not All RFCs Are Standards"
  ja:title-ja="全ての RFC が標準には非ず"
  myns:unnumbered="yes">

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The "Request for Comments" (RFC) document series is the official
   publication channel for Internet standards documents and other
   publications of the IESG, IAB, and Internet community.  From time to
   time, and about every six months in the last few years, someone
   questions the rationality of publishing both Internet standards and
   informational documents as RFCs.  The argument is generally that this
   introduces some confusion between "real standards" and "mere
   publications".
  </ja:l>
  <ja:l xml:lang="ja">
    「Request for Comments」 (RFC) 文書系列は、 Internet
    標準文書及び IESG, IAB, Internet &ja.community;のその他の出版物の公式出版経路です。時々、ここ何年かでは半年位毎に、
    Internet 標準と参考文書の RFC 
    の出版の関係について質問します。この議論は概して、「本当の標準」と「単なる出版物」の混同を招きます。
  </ja:l>
  </ja:pair>
</t>
<t>
  <ja:pair>
  <ja:l xml:lang="en">
    It is a regrettably well spread misconception that publication as an
   RFC provides some level of recognition.  It does not, or at least not
   any more than the publication in a regular journal.  In fact, each
   RFC has a status, relative to its relation with the Internet
   standardization process: Informational, Experimental, or Standards
   Track (Proposed Standard, Draft Standard, Internet Standard), or
   Historic.  This status is reproduced on the first page of the RFC
   itself, and is also documented in the periodic "Internet Official
   Protocols Standards" RFC (STD 1).  But this status is sometimes
   omitted from quotes and references, which may feed the confusion.
  </ja:l>
  <ja:l xml:lang="ja">
    残念なことに、 RFC 
    として出版することがある程度の承認が得られたことになるという誤解が良く広がっています。しかし実際はそうではない、あるいは少なくても定期刊行物で発表する以上のものではありません。実際、各
    RFC は Internet 標準化過程との関係についての位置付け,
    Informational (参考), Experimental (実験的), Standards
    Track (標準化過程) (Proposed Standard (提案標準), Draft Standard
    (原案標準), Internet Standard (Internet 標準)), Historic (歴史的)
    を有しています。この位置付けは RFC 自身の最初の頁に書いてありますし、定期的に発行される
    『Internet Official Protocols Standards』 (Internet 
    公式&ja.protocol;標準) RFC (<ja:link type="std" number="1" />)
    にも書かれています。しかしこの位置付けは時々引用や参照から省かれるので、混乱を招き兼ねません。
  </ja:l>
  </ja:pair>
</t>

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    There are two important sources of information on the status of the
   Internet standards:  they are summarized periodically in an RFC
   entitled "Internet Official Protocol Standards" and they are
   documented in the "STD" subseries.  When a specification has been
   adopted as an Internet Standard, it is given the additional label
   "STD xxxx", but it keeps its RFC number and its place in the RFC
   series.
  </ja:l>
  <ja:l xml:lang="ja">
    Internet 標準の位置付けには二つの重要な情報源があります。『Internet
    Official Protocol Standards』という題の RFC に定期的にまとめられますし、
    「STD」亜系列に入れられます。仕様が Internet 標準に採用された時には、追加の札
    「STD <h:var>xxxx</h:var>」が付けられます。しかし RFC 
    番号も付けられたままで、 RFC 系列に置かれたままでもあります。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    It is important to note that the relationship of STD numbers to RFC
   numbers is not one to one.  STD numbers identify protocols, RFC
   numbers identify documents.  Sometimes more than one document is used
   to specify a Standard protocol.
  </ja:l>
  <ja:l xml:lang="ja">
    STD 番号と RFC 番号は一対一対応しないことによく注意して下さい。
    STD 番号は&ja.protocol;を識別し、 RFC 番号は文書を識別します。時たま、複数の文書が標準&ja.protocol;を規定していることがあります。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    In order to further increase the publicity of the standardization
   status, the IAB proposes the following actions:
  </ja:l>
  <ja:l xml:lang="ja">
    標準化過程の広報を進めるため、 IAB は次のことを提案します。
  </ja:l>
  </ja:pair>

  <list>
    <t>
      <ja:pair>
      <ja:l xml:lang="en">
        Use the STD number, rather than just the RFC numbers, in the cross
        references between standard tracks documents,
      </ja:l>
      <ja:l xml:lang="ja">
        単に RFC 番号を使うより STD 
        番号を標準化過程文書の&ja.cross-reference;に使う。
      </ja:l>
      </ja:pair>
    </t>

    <t>
      <ja:pair>
      <ja:l xml:lang="en">
        Utilize the "web" hypertext technology to publicize the state of
      the standardization process.
      </ja:l>
      <ja:l xml:lang="ja">
        「web」&ja.hypertext;技術を標準化過程の状態の好評に使う。
      </ja:l>
      </ja:pair>
    </t>
  </list>
</t>

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    More precisely, we propose to add to the current RFC repository an
   "html" version of the "STD-1" document, i.e., the list of Internet
   standards.  We are considering the extension of this document to also
   describes actions in progress, i.e., standards track work at the
   "proposed" or "draft" stage.
  </ja:l>
  <ja:l xml:lang="ja">
    より具体的には、現在の RFC 貯蔵庫に「html」版の「STD-1」文書,
    すなわち Internet 標準の表を入れることを提案します。この文書に進行状況,
    つまり標準化過程が「proposed (提案)」や「draft (原案)」の段階に来ているかも説明するように拡張することを考えています。
  </ja:l>
  </ja:pair>
</t>

</section>

<section title="A Single Archive" ja:title-ja="単一保管庫"
  myns:unnumbered="yes">

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The IAB believes that the community benefitted significantly from
   having a single archival document series.  Documents are easy to find
   and to retrieve, and file servers are easy to organize.  This has
   been very important over the long term.  Experience of the past shows
   that subseries, or series of limited scope, tend to vanish from the
   network.  And, there is no evidence that alternate document schemes
   would result in less confusion.
  </ja:l>
  <ja:l xml:lang="ja">
    IAB は、単一の保管文書系列があることが&ja.community;にとって非常に有益だと信じています。文書を探したり取り出したりするのは簡単で、ファイル・サーバーを組織するのも簡単です。このことは長期間に渡ってとても重要です。過去の経験によれば、亜系列や適用範囲の限られた系列はネットワークから消える運命にあります。また、代替文書方式により混乱が少なくなるという証拠もありません。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    Moreover, we believe that the presence of additional documents does
   not actually hurt the standardization process.  The solution which we
   propose is to better publicize the "standard" status of certain
   documents, which is made relatively easy by the advent of networked
   hypertext technologies.
  </ja:l>
  <ja:l xml:lang="ja">
    更に、追加の文書を出すことが実際に標準化過程を傷つけることはないと信じています。提案した解決策はある文書の「標準」状態をより良く広報することになりますし、ネットワーク化された&ja.hypertext;技術の出現で比較的容易となりました。
  </ja:l>
  </ja:pair>
</t>

</section>

<section title="Rather Document Than Ignore"
  ja:title-ja="無視するより文書化"
  myns:unnumbered="yes">

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The RFC series includes some documents which are informational by
   nature and other documents which describe experiences.  A problem of
   perception occurs when such a document "looks like" an official
   protocol specification.  Misguided vendors may claim conformance to
   it, and misguided clients may actually believe that they are buying
   an Internet standard.
  </ja:l>
  <ja:l xml:lang="ja">
    RFC 系列は生来参考の文書や経験を説明する文書を含んでいます。この様な文書が公式&ja.protocol;仕様書の「様に見える」時に誤解問題が起こります。判断を誤った製造者はこれへの適合性を主張するかもしれませんし、誤解した顧客は
    Internet 標準を使っていると本当に信じるかもしれません。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The IAB believes that the proper help to misguided vendors and
   clients is to provide them guidance.  There is actually very little
   evidence of vendors purposely attempting to present informational or
   experimental RFCs as "Internet standards".  If such attempts
   occurred, proper response would indeed be required.
  </ja:l>
  <ja:l xml:lang="ja">
    IAB は誤解した製造者や顧客への適切な助言がその指導となると信じています。実際には製造者が故意に参考や実験的な
    RFC を「Internet 標準」と見せかけようとしている証拠はほとんどありません。もしその様な企みがあるなら、適切な反応がなるほど必要でしょう。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The IAB believes that the community is best served by openly
   developed specifications.  The Internet standardization process
   provides guarantees of openness and thorough review, and the normal
   way to develop the specification of an Internet protocol is indeed
   through the IETF.
  </ja:l>
  <ja:l xml:lang="ja">
    IAB は&ja.community;に公開で開発された仕様が非常に役立っていると信じています。
    Internet 標準化過程は公開性と評論を経ることを保証しており、また
    Internet &ja.protocol;の仕様の開発の通常の方法は IETF 
    を通すものです。
  </ja:l>
  </ja:pair>
</t>


<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The community is also well served by having access to specifications
   of which have been developed outside the IETF standards process,
   either because the protocols are experimental in nature, were
   developed privately, or failed to achieve the acquire the degree of
   consensus required for elevation to the standards track.
  </ja:l>
  <ja:l xml:lang="ja">
    &ja.community;は、&ja.protocol;は生来実験的であるか,
    私的に開発されたからか, 標準化過程に進めるのに必要な合意を得ることに失敗したからか, 
    IETF 標準化過程の外で開発されている仕様への経路 (access)
    を有することによってもとても役立っています。
  </ja:l>
  </ja:pair>
</t>

<t>
  <ja:pair>
  <ja:l xml:lang="en">
    The IAB believes that publication is better than ignorance.  If a
   particular specification ends up being used in products that are
   deployed over the Internet, we are better off if the specification is
   easy to retrieve as an RFC than if it is hidden in some private
   repository.
  </ja:l>
  <ja:l xml:lang="ja">
    IAB は、出版は無視より良かれと信じています。もしある仕様が
    Internet 上に展開する製品で使われているとして、その仕様が私的収蔵庫に隠されているよりは、
    RFC として簡単に取り寄せられる方が良いでしょう。
  </ja:l>
  </ja:pair>
</t>

</section>

<section title="Security Considerations" myns:unnumbered="yes">
  <t>Security issues are not discussed in this memo.</t>
</section>

</middle>

<back>

</back>
</rfc>
